<!DOCTYPE html>
<html>
<body>
    <head>
        <title>User's Page</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <header>
        <div class="logo-title">
            <div id="logo">
                <a href="Home.html">
                    <img src="images/Logo.png" alt="Website Logo">
                </a>
            </div>
            <h1>Bloom Mart</h1>
        </div>

        <div id="navigation-container">
            <div id="navigation">
                <a href="SellerDash.html">Seller's dashboard</a>
                <a href="UserPage.html">User's page</a>
                <div class="dropdown">
                    <select id="categories" onchange="location = this.value;">
                        <option value="#" disabled selected>Categories</option>
                        <option value="category1.html">Category 1</option>
                        <option value="category2.html">Category 2</option>
                        <option value="category3.html">Category 3</option>
                    </select>
                </div>
                <a href="Cart.html"><img src="images/cart.webp" alt="Cart" width="20" height="20"></a>
            </div>
        </div>
    </header>

    <main id="UserPageMain">
        <div class="breadcrumb">
            <p><a href="Home.html">home</a> > <a href="UserPage.html">user's page</a></p>
        </div>
        <div class="UserPage">
            <div class="UserInfo">
                <div class="ProfilePicture"></div>
                <div class="UserDetails">
                    <p>User#</p>
                    <p>user@gmail.com</p>
                    <p>966XXXXXXXX</p>
                </div>
            </div>
            <div class="divider"></div>
            <div class="UserLinks">
                <a href="#" class="LinkButton">View Cart</a>
                <a href="OrderHistory.html" class="LinkButton">Order History</a>
                <a href="#" class="LinkButton">Rate Your Order</a>
            </div>
        </div>


    </main>

    <footer style="margin-top: 40px;">
        <div class="footer-left">
            <p>Contact Us:</p>
            <img src="images/twitter.webp" alt="Twitter Icon"> @BloomMart
            <img src="images/instagram.webp" alt="Instagram Icon"> @BloomMart
            <img src="images/email.png" alt="Email Icon"> BloomMart@gmail.com
        </div>
        <div class="footer-right">
            &copy; 2024 BloomMart
        </div>
    </footer>
</body>
</html>